{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "diagnostics": true,
        "outDir": "lib",
        "moduleResolution": "node"

    },
    "exclude": [
        "node_modules"
    ],
    "outdir":"lib",
    "lib": ["es5", "es6"],
}